[gd_scene load_steps=9 format=3 uid="uid://dlpfbc17btu6o"]

[ext_resource type="Texture2D" uid="uid://dac3hguutk7n7" path="res://assets/level/level1/background/_03_distant_trees.png" id="1_hlbqx"]
[ext_resource type="Texture2D" uid="uid://boglr71x3wmt7" path="res://assets/level/level1/background/_02_trees and bushes.png" id="2_b0djp"]
[ext_resource type="Texture2D" uid="uid://xrq8co8lb1x4" path="res://assets/level/level1/background/_04_bushes.png" id="3_4cp84"]
[ext_resource type="Texture2D" uid="uid://d2e45iwinu6qa" path="res://assets/level/level1/background/_01_ground.png" id="4_w3fe4"]
[ext_resource type="Texture2D" uid="uid://cy8m2rb0veddl" path="res://assets/level/level1/background/_08_clouds.png" id="5_txlst"]
[ext_resource type="Texture2D" uid="uid://bucgy7uhamo6k" path="res://assets/level/level1/background/_09_distant_clouds1.png" id="6_efiwq"]
[ext_resource type="Texture2D" uid="uid://vt5fisldtsrm" path="res://assets/level/level1/background/_10_distant_clouds.png" id="7_qusmk"]
[ext_resource type="Texture2D" uid="uid://u8yosl6s5b2p" path="res://assets/level/level1/background/_11_background.png" id="8_d1fes"]

[node name="Background" type="Node2D"]

[node name="03DistantTrees" type="Sprite2D" parent="."]
position = Vector2(948, 1191)
texture = ExtResource("1_hlbqx")

[node name="02TreesAndBushes" type="Sprite2D" parent="."]
position = Vector2(984, 1179)
texture = ExtResource("2_b0djp")

[node name="04Bushes" type="Sprite2D" parent="."]
position = Vector2(980, 1425)
texture = ExtResource("3_4cp84")

[node name="01Ground" type="Sprite2D" parent="."]
position = Vector2(980, 1427)
texture = ExtResource("4_w3fe4")

[node name="08Clouds" type="Sprite2D" parent="."]
position = Vector2(1084, 1399)
texture = ExtResource("5_txlst")

[node name="09DistantClouds1" type="Sprite2D" parent="."]
position = Vector2(1088, 1127)
texture = ExtResource("6_efiwq")

[node name="10DistantClouds" type="Sprite2D" parent="."]
position = Vector2(1184, 1287)
texture = ExtResource("7_qusmk")

[node name="11Background" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(988, 1097)
texture = ExtResource("8_d1fes")
