[gd_scene load_steps=3 format=3 uid="uid://b56mf8yceglm8"]

[ext_resource type="Script" path="res://ux/unlock/unlock_level.gd" id="1_k8070"]
[ext_resource type="FontFile" uid="uid://bdl2dgv4b7dt0" path="res://ux/joystix.otf" id="2_arpxd"]

[node name="unlocks" type="Node2D"]
z_index = 1
script = ExtResource("1_k8070")

[node name="unlocks" type="RichTextLabel" parent="."]
offset_top = 240.0
offset_right = 1080.0
offset_bottom = 384.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("2_arpxd")
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "[center]levels[/center]"
fit_content = true
scroll_active = false

[node name="back" type="Button" parent="."]
offset_top = 1600.0
offset_right = 1080.0
offset_bottom = 1700.0
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_arpxd")
theme_override_font_sizes/font_size = 64
text = "back"
flat = true

[node name="levels" type="ScrollContainer" parent="."]
offset_left = 40.0
offset_top = 380.0
offset_right = 1040.0
offset_bottom = 1580.0

[node name="GridContainer" type="GridContainer" parent="levels"]
layout_mode = 2
columns = 2
