[gd_scene load_steps=5 format=3 uid="uid://sjb4slyn5us5"]

[ext_resource type="FontFile" uid="uid://bdl2dgv4b7dt0" path="res://ux/joystix.otf" id="2_0x1rm"]
[ext_resource type="Texture2D" uid="uid://c2r5n1xi8r3q" path="res://ux/assets/Box_Orange_Rounded.png" id="3_2mgcx"]
[ext_resource type="Texture2D" uid="uid://b835eputvqsxp" path="res://ux/assets/ButtonText_Large_Orange_Square.png" id="3_6wdu1"]
[ext_resource type="Script" path="res://ux/unlock/unlock.gd" id="3_fo4fc"]

[node name="unlocks" type="Node2D"]
z_index = 1
script = ExtResource("3_fo4fc")

[node name="unlocks" type="RichTextLabel" parent="."]
offset_top = 240.0
offset_right = 1080.0
offset_bottom = 384.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("2_0x1rm")
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "[center]unlocks[/center]"
fit_content = true
scroll_active = false

[node name="mainMenu" type="Button" parent="."]
offset_top = 1600.0
offset_right = 1080.0
offset_bottom = 1700.0
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_0x1rm")
theme_override_font_sizes/font_size = 64
text = "back"
flat = true

[node name="levels" type="ScrollContainer" parent="."]
offset_left = 40.0
offset_top = 380.0
offset_right = 1040.0
offset_bottom = 1580.0

[node name="GridContainer" type="GridContainer" parent="levels"]
layout_mode = 2
size_flags_vertical = 6
columns = 2

[node name="levels" type="TextureRect" parent="levels/GridContainer"]
custom_minimum_size = Vector2(480, 480)
layout_mode = 2
texture = ExtResource("3_2mgcx")
expand_mode = 5

[node name="unlock" type="Button" parent="levels/GridContainer/levels"]
z_index = 2
layout_mode = 0
offset_left = 70.0
offset_top = 350.0
offset_right = 410.0
offset_bottom = 450.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_0x1rm")
theme_override_font_sizes/font_size = 40
text = "levels"
flat = true
icon_alignment = 1
expand_icon = true

[node name="ButtonTextLargeOrangeSquare" type="Sprite2D" parent="levels/GridContainer/levels/unlock"]
z_index = 1
z_as_relative = false
position = Vector2(170, 50)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_6wdu1")

[node name="image" type="TextureRect" parent="levels/GridContainer/levels"]
layout_mode = 0
offset_left = 56.0
offset_top = 47.0
offset_right = 424.0
offset_bottom = 259.0
expand_mode = 5

[node name="vehicles" type="TextureRect" parent="levels/GridContainer"]
custom_minimum_size = Vector2(480, 480)
layout_mode = 2
texture = ExtResource("3_2mgcx")
expand_mode = 5

[node name="unlock" type="Button" parent="levels/GridContainer/vehicles"]
z_index = 2
layout_mode = 0
offset_left = 70.0
offset_top = 350.0
offset_right = 410.0
offset_bottom = 450.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_0x1rm")
theme_override_font_sizes/font_size = 40
text = "vehicles"
flat = true
icon_alignment = 1
expand_icon = true

[node name="ButtonTextLargeOrangeSquare" type="Sprite2D" parent="levels/GridContainer/vehicles/unlock"]
z_index = 1
z_as_relative = false
position = Vector2(170, 50)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_6wdu1")

[node name="image" type="TextureRect" parent="levels/GridContainer/vehicles"]
layout_mode = 0
offset_left = 56.0
offset_top = 47.0
offset_right = 424.0
offset_bottom = 259.0
expand_mode = 5

[connection signal="pressed" from="levels/GridContainer/levels/unlock" to="." method="_on_level_unlock_pressed"]
[connection signal="pressed" from="levels/GridContainer/vehicles/unlock" to="." method="_on_vehicle_unlock_pressed"]
