[gd_scene load_steps=2 format=3 uid="uid://bttjg1mivckqp"]

[ext_resource type="Texture2D" uid="uid://bc5keaxw7kl74" path="res://background/skies/sky_moon.png" id="8_glnep"]

[node name="level_0" type="Node2D"]

[node name="SkyMoon" type="Sprite2D" parent="."]
z_index = -7
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_glnep")
centered = false
