[gd_scene load_steps=2 format=3 uid="uid://d2n2bm3e4f1j2"]

[ext_resource type="Texture2D" uid="uid://cqvvteihytrj5" path="res://background/skies/sky_cloud_floor.png" id="4_idjor"]

[node name="level_0" type="Node2D"]

[node name="SkyCloudFloor" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(2, 2)
texture = ExtResource("4_idjor")
centered = false
