[gd_scene load_steps=2 format=3 uid="uid://jea8x3reqxj4"]

[ext_resource type="Texture2D" uid="uid://cnntk11oaf3o" path="res://background/skies/Sky_sky.png" id="9_wepnm"]

[node name="level_0" type="Node2D"]

[node name="SkySky" type="Sprite2D" parent="."]
z_index = -8
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(2, 2)
texture = ExtResource("9_wepnm")
centered = false
