[gd_scene load_steps=3 format=3 uid="uid://do530gyuamudn"]

[ext_resource type="PackedScene" uid="uid://b1oesi0bgmkxu" path="res://assets/level/trainyard/obstacles/obstacle/barrel.tscn" id="1_wr0pp"]
[ext_resource type="PackedScene" uid="uid://brxmxhcv6x6dm" path="res://assets/level/trainyard/obstacles/obstacle/ground.tscn" id="2_aqiy4"]

[node name="obs_1" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("2_aqiy4")]
position = Vector2(-20, -112)

[node name="Barrel" parent="." instance=ExtResource("1_wr0pp")]
position = Vector2(-31, -113)

[node name="Barrel2" parent="." instance=ExtResource("1_wr0pp")]
position = Vector2(-23, -1003)
