[gd_scene load_steps=4 format=3 uid="uid://cb5n3rh57yapp"]

[ext_resource type="PackedScene" uid="uid://csai1ieu8sl5c" path="res://assets/level/trainyard/obstacles/obstacle/cardboard_tall.tscn" id="1_k5ua6"]
[ext_resource type="PackedScene" uid="uid://tjseqghqkho" path="res://assets/level/trainyard/obstacles/obstacle/crate_big.tscn" id="2_xb28h"]
[ext_resource type="PackedScene" uid="uid://csa36noa2oq6d" path="res://assets/level/trainyard/obstacles/obstacle/cardboard_small.tscn" id="3_h8yli"]

[node name="obs_1" type="Node2D"]

[node name="CardboardTall" parent="." instance=ExtResource("1_k5ua6")]
position = Vector2(373, 993)

[node name="CrateBig" parent="." instance=ExtResource("2_xb28h")]
position = Vector2(1468, 1134)

[node name="CardboardSmall" parent="." instance=ExtResource("3_h8yli")]
position = Vector2(-138, 335)

[node name="CardboardTall2" parent="." instance=ExtResource("1_k5ua6")]
position = Vector2(361, 0)
