[gd_scene load_steps=3 format=3 uid="uid://bopqf5cdjnx6b"]

[ext_resource type="PackedScene" uid="uid://brxmxhcv6x6dm" path="res://assets/level/trainyard/obstacles/obstacle/ground.tscn" id="2_7exfm"]
[ext_resource type="PackedScene" uid="uid://csai1ieu8sl5c" path="res://assets/level/trainyard/obstacles/obstacle/cardboard_tall.tscn" id="3_6a7p4"]

[node name="obs_1" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("2_7exfm")]
position = Vector2(-20, -112)

[node name="CardboardTall" parent="." instance=ExtResource("3_6a7p4")]
position = Vector2(662, -6)

[node name="CardboardTall2" parent="." instance=ExtResource("3_6a7p4")]
position = Vector2(663, 333)
