[gd_scene load_steps=2 format=3 uid="uid://dh4gtxwuh68cx"]

[ext_resource type="PackedScene" uid="uid://csa36noa2oq6d" path="res://assets/level/trainyard/obstacles/obstacle/cardboard_small.tscn" id="1_824ha"]

[node name="obs_1" type="Node2D"]

[node name="CardboardSmall" parent="." instance=ExtResource("1_824ha")]
position = Vector2(-490, 225)

[node name="CardboardSmall2" parent="CardboardSmall" instance=ExtResource("1_824ha")]
position = Vector2(598, 459)

[node name="CardboardSmall2" parent="CardboardSmall/CardboardSmall2" instance=ExtResource("1_824ha")]
position = Vector2(-626, 465)

[node name="CardboardSmall2" parent="CardboardSmall/CardboardSmall2/CardboardSmall2" instance=ExtResource("1_824ha")]
position = Vector2(632, 473)
