[gd_scene load_steps=4 format=3 uid="uid://dtbh516xemw4e"]

[ext_resource type="PackedScene" uid="uid://brxmxhcv6x6dm" path="res://assets/level/trainyard/obstacles/obstacle/ground.tscn" id="2_ikwgb"]
[ext_resource type="PackedScene" uid="uid://dt6md20ybo00x" path="res://assets/level/trainyard/obstacles/obstacle/crate_small.tscn" id="3_qeklt"]
[ext_resource type="PackedScene" uid="uid://tjseqghqkho" path="res://assets/level/trainyard/obstacles/obstacle/crate_big.tscn" id="3_t64ir"]

[node name="obs_1" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("2_ikwgb")]
position = Vector2(-20, -112)

[node name="CrateBig" parent="." instance=ExtResource("3_t64ir")]
position = Vector2(1751, 608)

[node name="CrateSmall" parent="." instance=ExtResource("3_qeklt")]
position = Vector2(690, -695)
