[gd_scene load_steps=5 format=3 uid="uid://brjsge0ckk0qp"]

[ext_resource type="PackedScene" uid="uid://b1oesi0bgmkxu" path="res://assets/level/trainyard/obstacles/obstacle/barrel.tscn" id="1_2cq1j"]
[ext_resource type="PackedScene" uid="uid://brxmxhcv6x6dm" path="res://assets/level/trainyard/obstacles/obstacle/ground.tscn" id="2_ynb8x"]
[ext_resource type="PackedScene" uid="uid://csai1ieu8sl5c" path="res://assets/level/trainyard/obstacles/obstacle/cardboard_tall.tscn" id="3_qnj46"]
[ext_resource type="PackedScene" uid="uid://dt6md20ybo00x" path="res://assets/level/trainyard/obstacles/obstacle/crate_small.tscn" id="4_3gwdq"]

[node name="obs_1" type="Node2D"]

[node name="Barrel" parent="." instance=ExtResource("1_2cq1j")]
position = Vector2(167, -1104)

[node name="Ground" parent="." instance=ExtResource("2_ynb8x")]
position = Vector2(-20, -112)

[node name="Barrel2" parent="." instance=ExtResource("1_2cq1j")]
position = Vector2(-400, -112)

[node name="CardboardTall" parent="." instance=ExtResource("3_qnj46")]
position = Vector2(400, 1050)

[node name="CrateSmall" parent="." instance=ExtResource("4_3gwdq")]
position = Vector2(448, -448)
