[gd_scene load_steps=2 format=3 uid="uid://d2jmpjwe2mgj5"]

[ext_resource type="PackedScene" uid="uid://b1oesi0bgmkxu" path="res://assets/level/trainyard/obstacles/obstacle/barrel.tscn" id="1_2hvkl"]

[node name="obs_1" type="Node2D"]

[node name="Barrel" parent="." instance=ExtResource("1_2hvkl")]
position = Vector2(-256, -788)

[node name="Barrel2" parent="Barrel" instance=ExtResource("1_2hvkl")]
position = Vector2(0, -478)

[node name="Barrel2" parent="." instance=ExtResource("1_2hvkl")]
position = Vector2(-244, 625)

[node name="Barrel2" parent="Barrel2" instance=ExtResource("1_2hvkl")]
position = Vector2(0, -484)
