[gd_scene load_steps=2 format=3 uid="uid://cb5n3rh57yapp"]

[ext_resource type="PackedScene" uid="uid://tjseqghqkho" path="res://assets/level/trainyard/obstacles/obstacle/crate_big.tscn" id="2_xb28h"]

[node name="obs_1" type="Node2D"]

[node name="CrateBig" parent="." instance=ExtResource("2_xb28h")]
position = Vector2(1378, -79)

[node name="CrateBig2" parent="." instance=ExtResource("2_xb28h")]
position = Vector2(1385, 945)
