[gd_scene load_steps=2 format=3 uid="uid://be6g1s2nfa88s"]

[ext_resource type="PackedScene" uid="uid://csa36noa2oq6d" path="res://assets/level/trainyard/obstacles/obstacle/cardboard_small.tscn" id="1_a4ndb"]

[node name="obs_1" type="Node2D"]

[node name="CardboardSmall" parent="." instance=ExtResource("1_a4ndb")]
position = Vector2(-2, 161)

[node name="CardboardSmall2" parent="." instance=ExtResource("1_a4ndb")]
position = Vector2(-408, 646)

[node name="CardboardSmall3" parent="." instance=ExtResource("1_a4ndb")]
position = Vector2(8, 1066)

[node name="CardboardSmall4" parent="." instance=ExtResource("1_a4ndb")]
position = Vector2(-422, 1585)

[node name="CardboardSmall5" parent="." instance=ExtResource("1_a4ndb")]
position = Vector2(-18, 2163)

[node name="CardboardSmall6" parent="." instance=ExtResource("1_a4ndb")]
position = Vector2(-428, -364)
