[gd_scene load_steps=4 format=3 uid="uid://d2jmpjwe2mgj5"]

[ext_resource type="PackedScene" uid="uid://b1oesi0bgmkxu" path="res://assets/level/trainyard/obstacles/obstacle/barrel.tscn" id="1_2hvkl"]
[ext_resource type="PackedScene" uid="uid://tjseqghqkho" path="res://assets/level/trainyard/obstacles/obstacle/crate_big.tscn" id="2_kclhy"]
[ext_resource type="PackedScene" uid="uid://brxmxhcv6x6dm" path="res://assets/level/trainyard/obstacles/obstacle/ground.tscn" id="6_t3bw3"]

[node name="obs_1" type="Node2D"]

[node name="Barrel" parent="." instance=ExtResource("1_2hvkl")]
position = Vector2(167, -1104)

[node name="Ground" parent="." instance=ExtResource("6_t3bw3")]
position = Vector2(-20, -112)

[node name="CrateBig" parent="." instance=ExtResource("2_kclhy")]
position = Vector2(1751, 608)
