[gd_scene load_steps=3 format=3 uid="uid://cvg2b2sapbl70"]

[ext_resource type="Script" path="res://ux/menu/menu.gd" id="1_j4syk"]
[ext_resource type="FontFile" uid="uid://bdl2dgv4b7dt0" path="res://ux/joystix.otf" id="1_r65bs"]

[node name="menu" type="Node2D"]
z_index = 1
script = ExtResource("1_j4syk")

[node name="Flappy Copter" type="RichTextLabel" parent="."]
offset_top = 240.0
offset_right = 1080.0
offset_bottom = 384.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("1_r65bs")
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "[center] flappy pilot [/center]"
fit_content = true

[node name="play" type="Button" parent="."]
offset_top = 1200.0
offset_right = 1080.0
offset_bottom = 1300.0
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_r65bs")
theme_override_font_sizes/font_size = 64
text = "PLAY"
flat = true

[node name="unlocks" type="Button" parent="."]
offset_top = 1600.0
offset_right = 1080.0
offset_bottom = 1700.0
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_r65bs")
theme_override_font_sizes/font_size = 64
text = "unlocks
"
flat = true

[node name="highScores" type="Button" parent="."]
offset_top = 1400.0
offset_right = 1080.0
offset_bottom = 1500.0
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_r65bs")
theme_override_font_sizes/font_size = 64
text = "high scores"
flat = true
