[gd_scene load_steps=2 format=3 uid="uid://cpp8lhepkk6fq"]

[ext_resource type="Texture2D" uid="uid://dhyadlao8d4w5" path="res://background/moon/moon_back.png" id="4_qryye"]

[node name="level_0" type="Node2D"]

[node name="MoonBack" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(2, 2)
texture = ExtResource("4_qryye")
centered = false
