[gd_scene load_steps=2 format=3 uid="uid://dge7t7ehikqn1"]

[ext_resource type="Texture2D" uid="uid://cvy38byp7gvmg" path="res://assets/level/trainyard/Background/BackgroundNoFence.png" id="1_k0lf0"]

[node name="Bg" type="Node2D"]

[node name="BackgroundNoFence" type="Sprite2D" parent="."]
position = Vector2(600, 960)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_k0lf0")
