[gd_scene load_steps=3 format=3 uid="uid://dt6md20ybo00x"]

[ext_resource type="Texture2D" uid="uid://q28w52c0t62b" path="res://assets/level/trainyard/obstacles/textures/CrateSmall.png" id="1_jl7so"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ht70"]
size = Vector2(289, 289)

[node name="CrateSmall" type="StaticBody2D"]

[node name="CrateSmall" type="Sprite2D" parent="."]
position = Vector2(209, 1360)
texture = ExtResource("1_jl7so")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(208.5, 1360.5)
shape = SubResource("RectangleShape2D_6ht70")
