[gd_scene load_steps=3 format=3 uid="uid://tjseqghqkho"]

[ext_resource type="Texture2D" uid="uid://dgcb2rqu6btgu" path="res://assets/level/trainyard/obstacles/textures/CrateBig.png" id="1_ovqv0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5htpg"]
size = Vector2(578, 580)

[node name="CrateBig" type="StaticBody2D"]

[node name="CrateBig" type="Sprite2D" parent="."]
position = Vector2(-855, 491)
texture = ExtResource("1_ovqv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-856, 491)
shape = SubResource("RectangleShape2D_5htpg")
