[gd_scene load_steps=4 format=3 uid="uid://cnf63u2022kr8"]

[ext_resource type="Script" path="res://assets/ui/Repeat/retry.gd" id="1_7krhq"]
[ext_resource type="Texture2D" uid="uid://bii7gmspaqstl" path="res://assets/ui/Repeat/Default.png" id="1_huppp"]
[ext_resource type="Texture2D" uid="uid://bg53qxvvpp3ie" path="res://assets/ui/Repeat/Hover.png" id="2_qg2ix"]

[node name="retry" type="TextureButton"]
offset_left = 200.0
offset_top = 1000.0
offset_right = 240.0
offset_bottom = 1040.0
texture_normal = ExtResource("1_huppp")
texture_pressed = ExtResource("2_qg2ix")
script = ExtResource("1_7krhq")
