[gd_scene load_steps=2 format=3 uid="uid://bjajjud2e8dh"]

[ext_resource type="FontFile" uid="uid://willmtt73lyj" path="res://assets/ui/toxigenesis bd.otf" id="1_ob1eo"]

[node name="score" type="Label"]
z_index = 5
offset_right = 400.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("1_ob1eo")
theme_override_font_sizes/font_size = 100
