[gd_scene load_steps=3 format=3 uid="uid://d18ihnjuj4f3l"]

[ext_resource type="Script" path="res://ux/high_score.gd" id="1_gko4t"]
[ext_resource type="FontFile" uid="uid://bdl2dgv4b7dt0" path="res://ux/joystix.otf" id="2_4kno1"]

[node name="high_score" type="Node2D"]
z_index = 1
script = ExtResource("1_gko4t")

[node name="HighScores" type="RichTextLabel" parent="."]
offset_top = 240.0
offset_right = 1080.0
offset_bottom = 384.0
theme_override_fonts/normal_font = ExtResource("2_4kno1")
theme_override_font_sizes/normal_font_size = 86
bbcode_enabled = true
text = "[center]high scores[/center]"
fit_content = true
scroll_active = false

[node name="scores" type="RichTextLabel" parent="."]
offset_left = 40.0
offset_top = 480.0
offset_right = 1040.0
offset_bottom = 1576.0
theme_override_fonts/normal_font = ExtResource("2_4kno1")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="mainMenu" type="Button" parent="."]
offset_top = 1600.0
offset_right = 1080.0
offset_bottom = 1728.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_4kno1")
theme_override_font_sizes/font_size = 80
text = "Main Menu"
flat = true
