[gd_scene load_steps=2 format=3 uid="uid://bnlisbvjss5bw"]

[ext_resource type="Texture2D" uid="uid://bvh6ppiunua6e" path="res://level/background/forest/forest_mountain.png" id="6_k0xc2"]

[node name="level_0" type="Node2D"]

[node name="ForestMountain" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_k0xc2")
centered = false
