[gd_scene load_steps=2 format=3 uid="uid://byg88phwgsknr"]

[ext_resource type="Texture2D" uid="uid://w6fqe64hnc48" path="res://level/background/forest/forest_long.png" id="3_jhhoq"]

[node name="level_0" type="Node2D"]

[node name="ForestLong" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_jhhoq")
centered = false
