[gd_scene load_steps=4 format=3 uid="uid://b30323hb3ua76"]

[ext_resource type="Script" path="res://assets/copter/copter.gd" id="1_2jreg"]
[ext_resource type="Texture2D" uid="uid://u4mdvu77vjcq" path="res://assets/copter/1042691.png" id="2_atxak"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u0heh"]

[node name="copter" type="RigidBody2D"]
mass = 100.0
gravity_scale = 2.0
script = ExtResource("1_2jreg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u0heh")

[node name="1042691" type="Sprite2D" parent="."]
position = Vector2(158, 861)
scale = Vector2(0.339844, 0.335938)
texture = ExtResource("2_atxak")
