[gd_scene load_steps=2 format=3 uid="uid://coexi1uf3y30f"]

[ext_resource type="Texture2D" uid="uid://bumjtp2nltsi4" path="res://background/desert/desert_moon.png" id="4_2lyoc"]

[node name="level_0" type="Node2D"]

[node name="DesertMoon" type="Sprite2D" parent="."]
z_index = -4
texture_filter = 1
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_2lyoc")
centered = false
