[gd_scene load_steps=3 format=3 uid="uid://brxmxhcv6x6dm"]

[ext_resource type="Texture2D" uid="uid://d0ubjs557rmyk" path="res://assets/level/trainyard/Background/OnlyGround.png" id="1_a8mih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewpy7"]
size = Vector2(1754, 1047)

[node name="Ground" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(575, 2031)
shape = SubResource("RectangleShape2D_ewpy7")

[node name="OnlyGround" type="Sprite2D" parent="."]
position = Vector2(581, 1890)
texture = ExtResource("1_a8mih")
