[gd_scene load_steps=2 format=3 uid="uid://nn2r1mcofavm"]

[ext_resource type="Texture2D" uid="uid://ctbf0p2q3rcek" path="res://assets/level/background/forest/forest_back.png" id="2_1lbfb"]

[node name="level_0" type="Node2D"]

[node name="ForestBack" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_1lbfb")
centered = false
