[gd_scene load_steps=2 format=3 uid="uid://dvtxy74c5gufa"]

[ext_resource type="Texture2D" uid="uid://d1dulgxwswkpu" path="res://assets/level/background/forest/forest_sky.png" id="1_joyu5"]

[node name="level_0" type="Node2D"]

[node name="ForestSky" type="Sprite2D" parent="."]
z_index = -6
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_joyu5")
centered = false
