[gd_scene load_steps=2 format=3 uid="uid://bmgs8ivst1pn6"]

[ext_resource type="Texture2D" uid="uid://bw2524j1rygu3" path="res://assets/level/background/forest/forest_mid.png" id="4_0v82o"]

[node name="level_0" type="Node2D"]

[node name="ForestMid" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_0v82o")
centered = false
